/**********************************************************************
Import Variables
**********************************************************************/
@import "../../styles/variables.scss";

/************************************************************
Component Styles - Shared Styles
************************************************************/
/************************************************************
Component Styles - Mobile First
************************************************************/
.about-header-wrapper {
  @include flex-center-column;

  color: $color-dark;
  .header-img {
    height: 250px;
  }

  .header-title {
    font-family: $font-quicksand;
    font-size: $font-size-lg;
    background-color: $color-primary-teal;
    color: $color-light;
    width: 100%;
    text-align: center;
    letter-spacing: $letter-space-xs;
  }
  .header-intro {
    padding-inline: $spacing-xs;
    text-align: start;
    padding-block: $spacing-sm;
    line-height: 1.3;
    text-indent: 1rem;
    font-size: $font-size-sm;
  }
}

.about-img-wrapper {
  .visible-img {
    width: 100%;
    height: 400px;
  }
}

.bottom-info-wrapper {
  color: $color-dark;
  padding-inline: $spacing-xs;
  padding-block: $spacing-md;

  @include flex-center-column;
  gap: $spacing-sm;

  .bottom-info {
    position: relative;

    &::before {
      content: "\f0c8";
      font-family: "Font Awesome 5 Free";
      font-weight: 900;
      font-size: $font-size-xs;
      color: $color-primary-teal;
      position: absolute;
      top: -15px;
      left: 50%;
      transform: translateX(-50%);
    }

    &::after {
      content: "\f0c8";
      font-family: "Font Awesome 5 Free";
      font-weight: 900;
      font-size: $font-size-xs;
      color: $color-secondary-orange;
      position: absolute;
      top: -18px;
      left: 50%;
      transform: translateX(-50%);
      z-index: -100;
    }
  }
}

/* Hide extra images on small screens */
@media (max-width: 767px) {
  .extra-img {
    display: none;
  }
}

/* Show extra images on larger screens */
@media (min-width: 768px) {
  .extra-img {
    display: block;
  }

  .about-img-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    .visible-img,
    .about-img {
      width: 100%;
      height: 300px;
    }
  }

  .bottom-info-wrapper {
    display: flex;
    flex-direction: row;

    .bottom-info {
      font-size: $font-size-md;
      text-align: center;
    }
  }

  .about-header-wrapper {
    .header-intro {
      width: 60%;
      padding-block: 3rem;
    }
  }
}
